{
  "ConnectionStrings": {
    "PostDB": "DataSource=C:\\Users\\Jasón\\source\\repos\\BlogPostPage\\BlogPostPage\\DB\\Blog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
